~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F1.qmd="AFCC4639"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F2.qmd="08BA4EA4"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F3.qmd="AAD912A5"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_extensions%2Fquarto-ext%2Fshinylive%2FREADME.md="7F5021D2"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_extensions%2Fquarto-ext%2Fshinylive%2F_extension.yml="2370380C"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_extensions%2Fquarto-ext%2Fshinylive%2Fresources%2Fcss%2Fshinylive-quarto.css="23E48409"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_extensions%2Fquarto-ext%2Fshinylive%2Fshinylive.lua="D6A4E1B0"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_publish.yml="D2C53743"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2F_quarto.yml="69C6768F"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fanalises%2F1.qmd="A84C2001"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fanalises%2F2.qmd="836AC1D9"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fanalises%2F3.qmd="2983A73E"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fdashboard-publicado%2Fdashboard.qmd="1BC557D1"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fdashboard.R="2FD7813A"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fdashboard.qmd="4ED55205"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Findex.qmd="960CC434"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fmetodologia.qmd="B2C7829D"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fopcional.qmd="EDE757E2"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Frdocs%2Fanalises.R="ABAB7372"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Frdocs%2Fgraficos.R="4FBDEBAA"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Freferences.qmd="E4956E2F"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Freferencias.bib="FB7D3B73"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Freferencias.qmd="8A6A3654"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fstyle.css="658D701F"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fteste.R="54945763"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fteste.qmd="56657F48"
~%2FDocuments%2FAtividade%20do%20PS%20-%20STF%2Fvisao_do_dash.qmd="9EFE2499"
~%2FDocuments%2FESTAT%2FCapacita-o-em-Quarto%2FLista%205%20(exemplo%20shiny%20em%20quarto)%2Fresolu%C3%A7%C3%A3o%2Flista5.R="E91D17AE"
~%2FDocuments%2FESTAT%2FCapacita-o-em-Quarto%2FLista%205%20(exemplo%20shiny%20em%20quarto)%2Fresolu%C3%A7%C3%A3o%2Flista5.qmd="45BFE933"
~%2FDocuments%2FESTAT%2FJornada%20do%20Gerente%2Fchecklist.qmd="8EDDD5F7"
~%2FDocuments%2FESTAT%2FProjetos%2FPF24063---Ione-Velame%2F_quarto.yml="D10A9A4D"
~%2FDocuments%2FESTAT%2FProjetos%2FPF24063---Ione-Velame%2Frdocs%2Fsource%2Fpadraograficos.R="7D756A8C"
~%2FDocuments%2FESTAT%2Fdash%2Fapp.R="28C5DF43"
~%2FDocuments%2Fdashboard-publicado%2Fdashboard.qmd="B46D3438"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDocumentos%20-%20notbad%2FMe%CC%81todos%20Estati%CC%81sticos%202%2FATIVIDADE%204.2%20-%20Ana%CC%81lise%20de%20dados%20-%20comparac%CC%A7a%CC%83o%20entre%20duas%20populac%CC%A7o%CC%83es%2FATIVIDADE%204.2%20-%20Ana%CC%81lise%20de%20dados%20-%20comparac%CC%A7a%CC%83o%20entre%20duas%20populac%CC%A7o%CC%83es.qmd="EE8DE570"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDocumentos%20-%20notbad%2FMe%CC%81todos%20Estati%CC%81sticos%202%2FATIVIDADE%204.3%20Teste%20de%20Mann-Whitney-Wilcoxon%20(DESAFIO)%2FATIVIDADE%204.3%20Teste%20de%20Mann-Whitney-Wilcoxon%20(DESAFIO).qmd="68B2690C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FDocumentos%20-%20notbad%2FProjeto-Tia%CC%83oViana%2Fmapas%2Fmapas.qmd="C8CFC76F"
